{
  "name": "clancydb",
  "version": "1.2.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  "database",
  "nosql",
  "json-database",
  "lightweight-db",
  "file-based-db",
  "mongodb-like",
  "aggregation",
  "schema-validation",
  "local-db",
  "embedded-database",
  "async-lock",
  "fs-extra",
  "lodash",
  "joi",
  "nodejs-database"
]
  ,
  "author": "Clancy",
 
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async-lock": "^1.4.1",
    "fs-extra": "^11.2.0",
    "joi": "^17.13.3",
    "lodash": "^4.17.21"
  }
}
